<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pSj-pm-OXq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="SAD-Qj-jGx">
            <objects>
                <tableViewController id="lig-cL-x3Y" customClass="UserListViewController" customModule="MGUnitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQu-2M-nWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="sL8-tt-hiI" customClass="UserCell" customModule="MGUnitTestDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sL8-tt-hiI" id="E96-zN-khi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-0g-oOP">
                                            <rect key="frame" x="16" y="11.5" width="83" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-UI-YnD">
                                            <rect key="frame" x="543" y="11.5" width="41" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xA0-UI-YnD" secondAttribute="trailing" constant="8" id="4m7-Fz-YjQ"/>
                                        <constraint firstItem="Zi6-0g-oOP" firstAttribute="leading" secondItem="E96-zN-khi" secondAttribute="leadingMargin" constant="8" id="R3x-8m-Do9"/>
                                        <constraint firstItem="xA0-UI-YnD" firstAttribute="centerY" secondItem="E96-zN-khi" secondAttribute="centerY" id="X1p-oa-ayC"/>
                                        <constraint firstItem="Zi6-0g-oOP" firstAttribute="centerY" secondItem="E96-zN-khi" secondAttribute="centerY" id="YBU-H9-2S1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="xA0-UI-YnD" id="fDh-UZ-GwE"/>
                                    <outlet property="userNameLabel" destination="Zi6-0g-oOP" id="qBy-hq-3Ei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lig-cL-x3Y" id="faX-1T-zht"/>
                            <outlet property="delegate" destination="lig-cL-x3Y" id="e28-ZX-8Cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="8D1-Ch-zkF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SvI-f6-FhK">
                            <connections>
                                <action selector="onAddButtonClicked:" destination="lig-cL-x3Y" id="TVq-JV-z3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZOd-gh-U2Z" kind="presentation" identifier="presentUser" id="Tnb-M1-2Ck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7k-xV-q4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="351"/>
        </scene>
        <!--User-->
        <scene sceneID="tVP-wc-Th5">
            <objects>
                <tableViewController id="CZ9-5Z-SGi" customClass="UserViewController" customModule="MGUnitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="akZ-Na-etq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Has-bE-GiK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Has-bE-GiK" id="O1U-pA-8NM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ9-5Z-SGi" id="7Ns-wC-VUl"/>
                            <outlet property="delegate" destination="CZ9-5Z-SGi" id="3PR-Bl-O9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="YKM-ZY-aJ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZGT-WN-uuf">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="CZ9-5Z-SGi" id="yua-EQ-qzn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="H9n-FY-S7k">
                            <connections>
                                <action selector="onDoneButtonClicked:" destination="CZ9-5Z-SGi" id="Gbz-5K-RBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIi-MI-ETb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi6-Zc-noa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSj-pm-OXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1HQ-W3-7aA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lig-cL-x3Y" kind="relationship" relationship="rootViewController" id="CvP-r9-RZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61d-0h-7MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHI-Qf-3jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOd-gh-U2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrQ-J4-BcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ9-5Z-SGi" kind="relationship" relationship="rootViewController" id="DdI-9D-bun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPk-Sm-fHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="351"/>
        </scene>
    </scenes>
</document>
